BgetUwp/MainPage.xaml

<Page
    x:Class="BgetUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BgetUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem x:Name="SingleVideoTab" Header="Single video" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="searchByAvIdButton" Content="Go" HorizontalAlignment="Left" Margin="501,4,0,0" VerticalAlignment="Top" Height="50" Width="94" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.75,0.615"/>
                    <TextBox x:Name="avIdSearchTextBox" HorizontalAlignment="Left" Margin="15,4,0,0" TextWrapping="Wrap" PlaceholderText="Just enter Video ID or URL... (e.g. av349183)" VerticalAlignment="Top" Height="50" Width="481" FontWeight="Normal" FontSize="20" Grid.Column="1" TextAlignment="DetectFromContent" Grid.Row="1"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="MultiVideoTab" Header="Multiple Videos" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="DownloadTaskTab" Header="Download Tasks" FontWeight="Bold">
                <Grid>
                    <ListView x:Name="TaskList"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="2" Margin="10,10,10,15">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" Margin="20,0,20,8" FontSize="22" FontWeight="SemiBold" Foreground="SandyBrown" />
                                    <TextBlock Text="{Binding BriefContent}" Margin="20,0,20,8" FontSize="15" Foreground="Black"  Opacity="0.5" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="SettingTab" Header="Settings" FontWeight="Bold">

            </PivotItem>
            <PivotItem x:Name="AboutTab" Header="About" FontWeight="Bold">

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
