BgetWpf/MainWindow.xaml

<Window x:Class="BgetWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BgetWpf"
        mc:Ignorable="d"
        Title="BGet for Windows" Height="350" Width="650">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="630">
            <!--Tab item starts: Add Task-->
            <TabItem Header="Add task" Margin="0,0,-2,0">
                <Grid Background="White" >
                    <TextBox Name="AddTaskUrlTextbox" HorizontalAlignment="Left" Height="34" Margin="48,45,0,0" TextWrapping="Wrap" Text="http://" VerticalAlignment="Top" Width="526" FontSize="20"/>
                    <Button Content="Go" HorizontalAlignment="Left" Margin="48,107,0,0" VerticalAlignment="Top" Width="526" Height="41" Click="Button_Click"/>
                </Grid>

            </TabItem>

            <!--Tab item starts: Task List-->
            <TabItem Header="Task List">
                <Grid Background="White" >
                    <ListView Name="DownloadTaskList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Video Title" Width="250" DisplayMemberBinding="{Binding VideoTitle}"/>
                                <GridViewColumn Header="Video ID" Width="125" DisplayMemberBinding="{Binding VideoID}"/>
                                <GridViewColumn Header="Status" Width="105">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding TaskStatusText}" Foreground="{Binding TaskStatusColor}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Progress" Width="135">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding TaskProgressValue}"/>
                                                <TextBox Text="{Binding TaskProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!--Tab item starts: Settings-->
            <TabItem Header="Settings">
                <Grid Background="White">
                    <GroupBox Header="General" HorizontalAlignment="Left" Height="139" Margin="10,10,0,0" VerticalAlignment="Top" Width="604">
                        <Grid>
                            <GroupBox Header="Concurrent task" HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" VerticalAlignment="Top" Width="228">
                                <Grid>
                                    <TextBox x:Name="ManualParallelTaskTextbox" PreviewTextInput="InputValidate_NumOnly" HorizontalAlignment="Left" Height="22" Margin="165,41,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="31"/>
                                    <CheckBox x:Name="AutoParallelTaskCheckbox"  Content="Let Aria2 decide for me" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="182"/>
                                    <Label Content="Maximum concurrent task: " HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="150"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Preferred file format" HorizontalAlignment="Left" Height="96" Margin="254,10,0,0" VerticalAlignment="Top" Width="158">
                                <Grid>
                                    <RadioButton x:Name="FlvFileFormatRadioButton" Content="FLV container" HorizontalAlignment="Left" Margin="28,18,0,0" VerticalAlignment="Top"/>
                                    <RadioButton x:Name="Mp4FileFormatRadioButton" Content="MP4 container" HorizontalAlignment="Left" Margin="28,38,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>



                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Aria2 Downloader Tweaks" HorizontalAlignment="Left" Height="120" Margin="10,154,0,0" VerticalAlignment="Top" Width="604"/>
                </Grid>
            </TabItem>

            <!--Tab item starts: About-->
            <TabItem Header="About">
                <Grid Background="White"/>
            </TabItem>
            <GroupBox Header="GroupBox" Height="102" Width="273"/>
        </TabControl>

    </Grid>
</Window>
