BgetWpf/View/AboutWindow.xaml

<Window x:Class="BgetWpf.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BgetWpf.View"
        mc:Ignorable="d"
        Title="AboutWindow" Height="450" Width="650">
    <Grid>

                <Label Content="BrinkGet" HorizontalAlignment="Left" Margin="33,17,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                <Label Content="for Windows Desktop" HorizontalAlignment="Left" Margin="197,34,0,0" VerticalAlignment="Top" Width="224" FontSize="20" FontWeight="Bold"/>
                <Label Content="...yet another Aria2 GUI based on .NET" HorizontalAlignment="Left" Margin="37,70,0,0" VerticalAlignment="Top" Width="306" FontSize="17"/>
                <Button x:Name="ForkMeButton" Content="By @huming2207      Fork me on GitHub! 😂" HorizontalAlignment="Left" Margin="376,86,0,0" VerticalAlignment="Top" Width="246" Background="White" Height="28" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-23.545"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <GroupBox Header="Details" HorizontalAlignment="Left" Height="202" Margin="37,172,0,0" VerticalAlignment="Top" Width="577">
                    <TextBlock x:Name="AppDetailTextBlock" Text="{}"  Margin="10,10,0,0">

                    </TextBlock>
                </GroupBox>

    </Grid>
</Window>
