BgetWpf/View/MainWindow.xaml

<Window x:Class="BgetWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BgetWpf"
        mc:Ignorable="d"
        Title="BrinkGet for Windows" Height="500" Width="650"
        Closing="MainWindow_OnClosing">
    
    <StackPanel Orientation="Vertical">
        <StackPanel Background="White" Height="50" Orientation="Horizontal">

            <!-- Add Task button -->
            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    x:Name="AddTaskButton" Background="White" Width="50" HorizontalAlignment="Left" ToolTip="Add a new task" Click="AddTaskButton_OnClick">
                <Viewbox Width="35" Height="35">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,17L17,12H14V8H10V12H7L12,17Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>

            <!-- Pause task button -->
            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    x:Name="PauseButton" Background="White" Width="50" HorizontalAlignment="Left" ToolTip="Pause a task" Click="PauseButton_OnClick">
                <Viewbox Width="35" Height="35">
                    <Canvas Width="24" Height="24">
                        <Path Data="M15,16H13V8H15M11,16H9V8H11M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>

            <!-- Start task button -->
            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    x:Name="StartTaskButton" Background="White" Width="50" HorizontalAlignment="Left" ToolTip="Start or resume a task" Click="StartTaskButton_OnClick">
                <Viewbox Width="35" Height="35">
                    <Canvas Width="24" Height="24">
                        <Path Data="M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M10,17L15,12L10,7V17Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>

            <!-- Remove task button -->
            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    x:Name="RemoveTaskButton" Background="White" Width="50" HorizontalAlignment="Left" ToolTip="Remove a task" Click="RemoveTaskButton_OnClick">
                <Viewbox Width="35" Height="35">
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
            </Button>

            <!-- Delete task button -->
            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    x:Name="DeleteTaskButton" Background="White" Width="50" HorizontalAlignment="Left" ToolTip="Delete a task and its file" Click="DeleteTaskButton_OnClick">
                <Viewbox Width="35" Height="35">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M17,7H14.5L13.5,6H10.5L9.5,7H7V9H17V7M9,18H15A1,1 0 0,0 16,17V10H8V17A1,1 0 0,0 9,18Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>

            <!-- Setting button -->
            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SettingButton_OnClick"
                    x:Name="SettingButton" Background="White" Width="50" HorizontalAlignment="Left" ToolTip="Enter setting menu">
                <Viewbox Width="35" Height="35">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M15.1,7.07C15.24,7.07 15.38,7.12 15.5,7.23L16.77,8.5C17,8.72 17,9.07 16.77,9.28L15.77,10.28L13.72,8.23L14.72,7.23C14.82,7.12 14.96,7.07 15.1,7.07M13.13,8.81L15.19,10.87L9.13,16.93H7.07V14.87L13.13,8.81Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>

            <!-- About button -->
            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="AboutButton_OnClick"
                    x:Name="AboutButton" Background="White" Width="50" HorizontalAlignment="Left" ToolTip="About this app">
                <Viewbox Width="32" Height="32">
                    <Canvas Width="24" Height="24">
                        <Path Data="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>

        </StackPanel>
        
        <Grid Background="White" >
            <ListView x:Name="DownloadTaskList" Background="White"  Height="420">
                <!-- Main list view -->
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="Task ID" Width="125" DisplayMemberBinding="{Binding TaskID}"/>
                        <GridViewColumn Header="Task Title" Width="265" DisplayMemberBinding="{Binding TaskTitle}"/>
                        <GridViewColumn Header="Status" Width="105">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding TaskStatusText}" Foreground="{Binding TaskStatusColor}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Progress" Width="145">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding TaskProgressValue}"/>
                                        <TextBox Text="{Binding TaskProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                        
            </ListView>
        </Grid>

    </StackPanel>
</Window>
