BgetWpf/View/MainWindow.xaml

<Window x:Class="BgetWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BgetWpf"
        mc:Ignorable="d"
        Title="BrinkGet for Windows" Height="450" Width="650">
    <Grid>

                <Grid Background="White" >
                    <ListView x:Name="DownloadTaskList" MouseDown="DownloadTaskList_OnMouseDown" Margin="0,39,0,0">
                        <!-- Main list view -->
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Task ID" Width="125" DisplayMemberBinding="{Binding TaskID}"/>
                                <GridViewColumn Header="Task Title" Width="265" DisplayMemberBinding="{Binding TaskTitle}"/>
                                <GridViewColumn Header="Status" Width="105">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding TaskStatusText}" Foreground="{Binding TaskStatusColor}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Progress" Width="145">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding TaskProgressValue}"/>
                                                <TextBox Text="{Binding TaskProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        
                    </ListView>
                </Grid>
            


    </Grid>
</Window>
